{
  "name": "simple-html-builder",
  "version": "0.1.0",
  "description": "Simple tool to build html strings with javascript.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --config test/config/.mocharc.unit.json --reporter mocha-multi-reporters --reporter-options configFile=test/config/reporter.unit.config.json --exit"
  },
  "author": "mrRodrigo (fuzzy)",
  "license": "MIT",
  "dependencies": {
    "html-tags": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-spies": "^1.0.0",
    "dirty-chai": "^2.0.1",
    "mocha": "^10.0.0",
    "mocha-multi-reporters": "^1.5.1"
  }
}
